ADMIN_URL=
BACKEND_URL=
FRONTEND_URL=

PRODUCTION=true
PGPORT=3449
PGUSER=charukahs
PGPASSWORD=thisisasecretpassword
PGDATABASE=pms

PGADMIN_PORT=
PGADMIN_EMAIL=
PGADMIN_PASS=

JWT_REFRESH_TOKEN=refreshtoken
JWT_ACCESS_TOKEN=accesstoken